APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:1Ii/gBksD2BpyT05fPUvr+yVVFF4L9K2A90q3bZcfOw=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webbee_test
DB_USERNAME=root
DB_PASSWORD=sulman
